ImageGalleryChallenge/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageGalleryChallenge.Views.ItemDetailPage"
             xmlns:local="clr-namespace:ImageGalleryChallenge.ViewModels"
             x:DataType="local:ItemDetailViewModel"
             xmlns:model="clr-namespace:ImageGalleryChallenge.Models"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <CarouselView ItemsSource="{Binding Images}"
                      Position="{Binding Position}"
                      x:Name="ImageScroller">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:FavoritableImage">
                    <StackLayout>
                        <Image x:Name="DetailedImage"
                               Source="{Binding Image}"
                               Aspect="AspectFit"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"/>

                        <Image x:Name="Star"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesome"
                                                Color="{Binding StarColor, Mode=TwoWay}"
                                                Glyph="&#xf005;"/>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                    Command="{Binding FavoriteTapped}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>